sonar.projectKey=ftsrg_gazer
sonar.organization=ftsrg
sonar.projectName=gazer

sonar.host.url=https://sonarcloud.io

sonar.sources=include,src

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.llvm-cov.reportPath=llvm-cov-reports
