sonar.projectKey=sallaigy_gazer
sonar.organization=sallaigy
sonar.projectName=gazer

sonar.host.url=https://sonarcloud.io

sonar.sources=include,src,tools
sonar.tests=unittest

sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.sonar
sonar.cfamily.llvm-cov.reportPath=llvm_cov_report.txt
